digraph "pl.put.poznan:io-project-architecture:jar:0.1" { 
	"pl.put.poznan:io-project-architecture:jar:0.1" -> "org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" ; 
	"pl.put.poznan:io-project-architecture:jar:0.1" -> "org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" ; 
	"pl.put.poznan:io-project-architecture:jar:0.1" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"pl.put.poznan:io-project-architecture:jar:0.1" -> "com.google.code.gson:gson:jar:2.8.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile" ; 
	"org.springframework:spring-web:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.3.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.assertj:assertj-core:jar:3.16.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.mockito:mockito-core:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework:spring-core:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.8.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.2:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy:jar:1.10.14:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.14:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
 } 